FROM nvcr.io/nvidia/tritonserver:23.12-py3

COPY docker/server/requirements.txt /requirements.txt

RUN pip install --upgrade pip && pip install -r /requirements.txt

COPY triton/model_repository /models

EXPOSE 8000
EXPOSE 8001
EXPOSE 8002

ENTRYPOINT ["tritonserver", "--model-control-mode=poll", "--model-repository=/models", \
            "--repository-poll-secs=60", "--metrics-port=8002", "--allow-metrics=true", \
            "--allow-gpu-metrics=true"]